<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="title">Pick Your Workout.</h1>
    <div id="buttons">
        <button onclick="choose(pusha)">Push A</button>
        <!-- <button>Push B</button> -->
        <button onclick="choose(pulla)">Pull A</button>
        <!-- <button>Pull B</button> -->
        <button onclick="choose(legsa)">Legs A</button>
        <!-- <button>Legs B</button> -->
    </div>

    <div id="workout"></div>

    <!-- <div id="sex">
        <h1 class="excercisename">Sex</h1>
        <p class="excercisetext">Sets: 3</p>
        <p class="excercisetext">Reps: 8</p>
        <p class="excercisetext">Rest: 2</p>
        <button id="setcomplete">Set Complete</button>
    </div> -->
    <script src="index.js"></script>
</body>
</html>
